<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 800px;
            margin: 0 auto;
            background-color: blue;
        }

        #wrap{
            width: 800px;
            margin: 0 auto;
            overflow: hidden; /*설정해둔 가로세로의 넓이를 벗어난
                본문을 처리하는 명령어*/
        }

        #aside{
            width: 200px;
            float: left; /*정렬*/
            background-color: blueviolet;
        }

        #content{
            width: 600px;
            float: left;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>header 태그</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>aside 태그</h1>
        </div>
        <div id="content">
            <h1>content 태그</h1>
        </div>
    </div>
</body>
</html>